<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        /* @font-face {
            font-family: "mont";
            src: url("./fonts/JTUSjIg1_i6t8kCHKm459W1hyzbi.ttf");
        }

        @font-face {
            font-family: "mont2";
            src: url("./fonts/JTUSjIg1_i6t8kCHKm459Wlhyw.ttf");
        } */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body,
        html {
            height: 100%;
            background-color: #F6F6F4;
            width: 100%;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 1vw;
            font-weight: 500;
            font-family: "Montserrat", sans-serif;
        }

        nav {
            background-color: #ffffff;
            color: white;
            padding: 10px;
            /* height: 11vh; */
        }

        .navgation {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1vw;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            width: 100%;
            /* height: 9vh; */
        }

        .logo {
            width: 7vw;
            height: 8vh;
            background-color: #acf8ff;
        }

        .nav_links,
        .wtsapp_tele {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .nav_links{
            height: 100%;
        }

        .nav_links {
            height: 8vh;
            width: 68%;
        }

        .nav_item {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* dropdown */
        .dropdown {
            position: relative;
            min-width: 10vw;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .dropdown_items {
            display: none;
            position: absolute;
            left: -50%;
            padding: .7vw;
            top: 99%;
            background-color: #ffffff;
            min-width: 20vw;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown_items {
            display: block;
        }

        .dropdown_items>div {
            padding: 0 .5vw;
            display: flex;
        
            img {
                width: 40px;
                height: 40px;
                margin-top: 4px;
                object-fit: contain;
                object-position: center;
            }

            div {
                padding: 10px 14px;
                h4{
                    font-weight: 500;
                }
                p{
                    font-size: .9vw;
                    color: grey;
                    font-weight: 300;
                }
            }

        }

        .dropdown_items a {
            float: none;
            color: black;
            text-decoration: none;
            text-align: left;
        }
        .dropdown_items>div:hover{
            background-color: #F6F6F4;

        }
/* dropdown */



        .wtsapp_tele {
            width: 16%;
        }

        .right_item {
            padding: 10px;

        }

        .call_circle,
        .call_circle1 {
            width: 2.5vw;
            height: 2.5vw;
            font-size: 1.4vw;
            transition: all .3s;
            color: #fff;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            background-color: #0065CB;
        }

        .call_circle1 {
            background-color: #1ba650;
        }

        .search_circle {
            background-color: #fff;
            color: #FE8451;
            border: 1px solid #FE8451;
        }

        .call_circle1.whatsapp:hover {
            box-shadow: 1px 1px 10px #1ba650;
        }

        .call_circle.call:hover {
            box-shadow: 1px 1px 10px #0065CB;
        }

        .search_circle:hover {
            box-shadow: 1px 1px 10px #FE8451;
            background-color: #FE8451;
            color: #fff;
        }

                
    </style>
</head>

<body>
    <nav>
        <div class="navgation">
            <div class="navbar">
                <div class="logo">
                    <img src="" alt="">
                </div>
                <div class="nav_links">
                    <div class="nav_item">
                        <div class="dropdown">
                            <a href="#">Квадрокоптеры</a>
                            <div class="dropdown_items">
                                <div>
                                    <img src="https://optim.tildacdn.com/tild6635-6663-4563-b832-393336393739/-/contain/60x60/center/center/-/format/webp/Mini.png"
                                        alt="">
                                    <div>
                                        <a href=""><h4>MINI</h4>
                                        <p>Small drone for teaching beginners</p>
                                        </a>
                                    </div>

                                </div>
                                <div>
                                    <img src="https://optim.tildacdn.com/tild6635-6663-4563-b832-393336393739/-/contain/60x60/center/center/-/format/webp/Mini.png"
                                        alt="">
                                    <div>
                                        <a href="">
                                            <h4>MINI</h4>
                                            <p>Small drone for teaching beginners</p>
                                        </a>
                                    </div>
                                
                                </div>
                                <div>
                                    <img src="https://optim.tildacdn.com/tild6635-6663-4563-b832-393336393739/-/contain/60x60/center/center/-/format/webp/Mini.png"
                                        alt="">
                                    <div>
                                        <a href="">
                                            <h4>MINI</h4>
                                            <p>Small drone for teaching beginners</p>
                                        </a>
                                    </div>
                                
                                </div>

                            </div>
                            
                        </div>
                    </div>
                    <div class="nav_item">
                        <div class="dropdown">
                            <a href="">Аксессуары</a>
                            <div class="dropdown_items">
                                <div>
                                    <img src="https://optim.tildacdn.com/tild6635-6663-4563-b832-393336393739/-/contain/60x60/center/center/-/format/webp/Mini.png"
                                        alt="">
                                    <div>
                                        <a href="">
                                            <h4>MINI</h4>
                                            <p>Small drone for teaching beginners</p>
                                        </a>
                                    </div>
                        
                                </div>
                                <div>
                                    <img src="https://optim.tildacdn.com/tild6635-6663-4563-b832-393336393739/-/contain/60x60/center/center/-/format/webp/Mini.png"
                                        alt="">
                                    <div>
                                        <a href="">
                                            <h4>MINI</h4>
                                            <p>Small drone for teaching beginners</p>
                                        </a>
                                    </div>
                        
                                </div>
                                <div>
                                    <img src="https://optim.tildacdn.com/tild6635-6663-4563-b832-393336393739/-/contain/60x60/center/center/-/format/webp/Mini.png"
                                        alt="">
                                    <div>
                                        <a href="">
                                            <h4>MINI</h4>
                                            <p>Small drone for teaching beginners</p>
                                        </a>
                                    </div>
                        
                                </div>
                        
                            </div>
                        
                        </div></div>
                    <div class="nav_item"><a href="">Спутниковая связь</a></div>
                    <div class="nav_item"><a href="">Новинки и Акции</a></div>
                    <div class="nav_item"><a href="">Защита от дронов</a></div>
                    <div class="nav_item"><a href="">Более</a></div>
                </div>
                <div class="wtsapp_tele">
                    <div class="right_item"><button class="call_circle  search_circle"><i
                                class="ri-search-line"></i></button></div>
                    <div class="right_item"><a href="" class="call_circle1 whatsapp"><i
                                class="ri-whatsapp-line"></i></a></div>
                    <div class="right_item"><a href="" class="call_circle call"><i class="ri-phone-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</body>

</html>